{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1264.2754312493369,
			"y": 287.1111382378472,
			"lastActivityTimestamp": 1754622110412,
			"meta": {}
		},
		{
			"x": 1168.2754041226008,
			"y": 301.33334689670136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E_fpKKIGp3_XZSqybqXb5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 90.66663953993043,
					"y": -13.333333333333314
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8qq7",
			"typeName": "shape"
		},
		{
			"x": 1368.0101677978666,
			"y": 45.13333341810436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y04smp9LFTYkOmBvuN2OQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.9749984741211,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Screens"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9AON",
			"typeName": "shape"
		},
		{
			"x": -378.05316833701045,
			"y": 20.444437662760432,
			"z": 0.9,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 973.1111178927953,
			"y": 235.18888473510737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mN-0SZzrLYHiMh0t1pxLb",
			"type": "geo",
			"props": {
				"w": 117.33327229817704,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1rCQ04C",
			"typeName": "shape"
		},
		{
			"x": 632.2222086588541,
			"y": 227.55555894639755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G9Ah8dJ8noTLFuGU-hoOE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 170.66670735677087,
					"y": 34.66666327582462
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3jCF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:07MUOygJKH71QhbpfyENR",
			"type": "arrow",
			"fromId": "shape:G9Ah8dJ8noTLFuGU-hoOE",
			"toId": "shape:u5-Vv4CzhBqD0vM_-jHmY",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999999,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0SjFvIhvekQHVXGaIc0ln",
			"type": "arrow",
			"fromId": "shape:G9Ah8dJ8noTLFuGU-hoOE",
			"toId": "shape:STBwaFJTnhhTLTyofmZNS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.009708773821254287,
					"y": 0.33014349831441486
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:E_fpKKIGp3_XZSqybqXb5"
			],
			"hoveredShapeId": "shape:E_fpKKIGp3_XZSqybqXb5",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:hA-5Vk8m2Akn5xXq5K03r",
			"type": "arrow",
			"fromId": "shape:L6Gsw9uCps5c2Q8mFvVdR",
			"toId": "shape:STBwaFJTnhhTLTyofmZNS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.029126321463762553,
					"y": 0.42583736249295
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 382.4444105360243,
			"y": 147.35556835598413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GXHdCGiZq4Z3fTPiOKa2W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 296.5375061035156,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React Native Components"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a23P3",
			"typeName": "shape"
		},
		{
			"x": 836.6666531032986,
			"y": 239.11110772026905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GEsglD9DPYDN5lHT4Y7Ut",
			"type": "geo",
			"props": {
				"w": 107.55560980902771,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a560m",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HZsEbuDpmIt7AZnoz8HCy",
			"type": "arrow",
			"fromId": "shape:E_fpKKIGp3_XZSqybqXb5",
			"toId": "shape:Qf0nxxKKJxdOGGZoLH4LF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.013297872880078665,
					"y": 0.37068970024798487
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 638.4444715711805,
			"y": 324.4444444444444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L6Gsw9uCps5c2Q8mFvVdR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 160,
					"y": -51.55554877387152
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41nc",
			"typeName": "shape"
		},
		{
			"x": 803.7777913411458,
			"y": 199.99999999999997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:STBwaFJTnhhTLTyofmZNS",
			"type": "geo",
			"props": {
				"w": 366.2222629123264,
				"h": 185.77779134114584,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38ut",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6SPFVfbaZjhaVovVJEtlC",
			"type": "arrow",
			"fromId": "shape:L6Gsw9uCps5c2Q8mFvVdR",
			"toId": "shape:fdFRwfZ8BfnsW_cW4QVAt",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 416.44441731770826,
			"y": 294.22224256727424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fdFRwfZ8BfnsW_cW4QVAt",
			"type": "geo",
			"props": {
				"w": 229.33332655164935,
				"h": 70.22221883138025,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1ezo",
			"typeName": "shape"
		},
		{
			"x": 1259.8309868048923,
			"y": 96.00001017252602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qf0nxxKKJxdOGGZoLH4LF",
			"type": "geo",
			"props": {
				"w": 334.22220865885424,
				"h": 515.5555386013456,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8CJz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "serif",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:3JylGe4qt1CWaYrjG5dzY",
			"type": "arrow",
			"fromId": "shape:E_fpKKIGp3_XZSqybqXb5",
			"toId": "shape:STBwaFJTnhhTLTyofmZNS",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 416.22221544053815,
			"y": 203.5555521647135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u5-Vv4CzhBqD0vM_-jHmY",
			"type": "geo",
			"props": {
				"w": 229.33332655164935,
				"h": 70.22221883138025,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Buttons"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 975.3333740234374,
			"y": 409.57779057820636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rtGxK1TnOfbuUpzlEtvqK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 55.775001525878906,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Card"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a62wd",
			"typeName": "shape"
		},
		{
			"x": 910.4444580078125,
			"y": 123.35559548272028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:INss4UwnYMV6BCkr_LcIC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.90000915527344,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Custom"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Components"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a73bt",
			"typeName": "shape"
		}
	]
}